<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HamburgerViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Hg-9AL" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35q-xa-DYH" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kr6-iw-pfc" appends="YES" id="Kmo-qm-6HX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35q-xa-DYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0PD-ZL-bct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35q-xa-DYH" secondAttribute="bottom" id="Op4-wL-JXS"/>
                            <constraint firstItem="0uc-Hg-9AL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDN-vo-oaf"/>
                            <constraint firstItem="35q-xa-DYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUx-oy-xaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0uc-Hg-9AL" secondAttribute="bottom" id="Y7E-R6-wEt"/>
                            <constraint firstAttribute="trailing" secondItem="0uc-Hg-9AL" secondAttribute="trailing" id="a5T-bj-Uax"/>
                            <constraint firstItem="35q-xa-DYH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mTr-1h-PyS"/>
                            <constraint firstItem="0uc-Hg-9AL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xJl-uT-Wxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="35q-xa-DYH" id="2B8-NG-DhC"/>
                        <outlet property="leftMarginConstraint" destination="0PD-ZL-bct" id="oYt-Su-Yu3"/>
                        <outlet property="menuView" destination="0uc-Hg-9AL" id="HpV-qG-Qxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kr6-iw-pfc">
                    <connections>
                        <action selector="onPanGesture:" destination="BYZ-38-t0r" id="Dr7-JL-fjz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-828" y="-1018.7406296851575"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lqK-Rh-pqV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="fdz-zh-fpo" customClass="MenuViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlU-57-h4z"/>
                        <viewControllerLayoutGuide type="bottom" id="eT9-sB-5yZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTl-mc-lir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-Us-iU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="FpZ-9U-zkV" customClass="MenuTableViewCell" customModule="HamburgerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpZ-9U-zkV" id="6FI-qN-pWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-K5-7By">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="hbh-K5-7By" id="g1G-oi-Woq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WT4-Us-iU6" id="oqw-2G-EgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l41-WP-JLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsI-wD-0EH">
            <objects>
                <navigationController storyboardIdentifier="BlueNavigationController" id="lxf-eV-nZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoT-0a-z6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dr6-In-eno" kind="relationship" relationship="rootViewController" id="2Az-EZ-y31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xJ-oB-uYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgk-gd-cJM">
            <objects>
                <navigationController storyboardIdentifier="GreenNavigationController" id="C6F-TU-eT9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhd-RD-DpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TOU-VI-4GO" kind="relationship" relationship="rootViewController" id="z5F-ga-Oaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd8-hR-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="480"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="ci0-Su-paL">
            <objects>
                <viewController id="TOU-VI-4GO" customClass="GreenViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPn-gN-hOE"/>
                        <viewControllerLayoutGuide type="bottom" id="sPg-aj-sJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqT-IH-GF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.93333333330000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDx-d0-US9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-zA-VBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfN-d0-lhU">
            <objects>
                <navigationController storyboardIdentifier="PinkNavigationController" id="cwb-4O-Pxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VU-55-uWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Uu-1c-m2C" kind="relationship" relationship="rootViewController" id="hP5-QO-ppn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMq-rD-PRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="480"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Vlm-gx-02H">
            <objects>
                <viewController id="dr6-In-eno" customClass="BlueViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJS-KD-fUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="55q-AQ-JRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbh-Uc-ux1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56588382469999998" green="0.69236983760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R78-3E-VW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-Oh-vlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1260"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="aSQ-77-WfR">
            <objects>
                <viewController id="4Uu-1c-m2C" customClass="PinkViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whW-iI-LCs"/>
                        <viewControllerLayoutGuide type="bottom" id="DyJ-45-vaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTf-Bp-Fsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Vy-Ax-xyp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-Fb-bpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1260"/>
        </scene>
    </scenes>
</document>
